# iSprinklerSystem

./: README.md  pom.xml
src/main/java/org/howathon/sprinkler/: SprinklerSystemApplication.java  SprinklerTimerTask.java
